{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=SkillDb;User Id=sa;Password=Strong!Passw0rd;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
